@echo off
REM Azure Redis Manager æ‰“åŒ…è„šæœ¬
REM ç”Ÿæˆå¯ç‹¬ç«‹è¿è¡Œçš„exeæ–‡ä»¶

echo ========================================
echo Azure Redis Manager æ‰“åŒ…å·¥å…·
echo ========================================
echo.

REM æ£€æŸ¥æ˜¯å¦å­˜åœ¨ä¸»ç¨‹åºæ–‡ä»¶
if not exist "azure_redis_manager.py" (
    echo é”™è¯¯: æ‰¾ä¸åˆ° azure_redis_manager.py æ–‡ä»¶
    echo è¯·ç¡®ä¿åœ¨æ­£ç¡®çš„ç›®å½•ä¸­è¿è¡Œæ­¤è„šæœ¬
    pause
    exit /b 1
)

echo æ­£åœ¨æ£€æŸ¥PythonçŽ¯å¢ƒ...
python --version
if errorlevel 1 (
    echo é”™è¯¯: æœªæ‰¾åˆ°PythonçŽ¯å¢ƒ
    echo è¯·ç¡®ä¿å·²æ­£ç¡®å®‰è£…Python
    pause
    exit /b 1
)

echo.
echo æ­£åœ¨æ£€æŸ¥ä¾èµ–åŒ…...
python -c "import redis, tkinter; print('ä¾èµ–æ£€æŸ¥é€šè¿‡')"
if errorlevel 1 (
    echo é”™è¯¯: ç¼ºå°‘å¿…è¦çš„ä¾èµ–åŒ…
    echo æ­£åœ¨å°è¯•å®‰è£…...
    pip install redis==4.5.4
    if errorlevel 1 (
        echo ä¾èµ–å®‰è£…å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å®‰è£…
        pause
        exit /b 1
    )
)

echo.
echo æ­£åœ¨æ£€æŸ¥PyInstaller...
python -c "import PyInstaller; print('PyInstallerå·²å°±ç»ª')"
if errorlevel 1 (
    echo æ­£åœ¨å®‰è£…PyInstaller...
    pip install pyinstaller
    if errorlevel 1 (
        echo PyInstallerå®‰è£…å¤±è´¥
        pause
        exit /b 1
    )
)

echo.
echo å¼€å§‹æ‰“åŒ…ç¨‹åº...
echo è¿™å¯èƒ½éœ€è¦å‡ åˆ†é’Ÿæ—¶é—´ï¼Œè¯·è€å¿ƒç­‰å¾…...
echo.

REM æ¸…ç†ä¹‹å‰çš„æž„å»ºæ–‡ä»¶
if exist "dist" rmdir /s /q "dist"
if exist "build" rmdir /s /q "build"
if exist "*.spec" del "*.spec"

REM ä½¿ç”¨PyInstalleræ‰“åŒ…
pyinstaller ^
    --onefile ^
    --windowed ^
    --name "AzureRedisManager" ^
    --distpath "dist" ^
    --workpath "build" ^
    --specpath "." ^
    --hidden-import tkinter ^
    --hidden-import tkinter.ttk ^
    --hidden-import redis ^
    --hidden-import threading ^
    --hidden-import queue ^
    --hidden-import socket ^
    --hidden-import ssl ^
    --hidden-import datetime ^
    --hidden-import time ^
    --hidden-import json ^
    --exclude-module matplotlib ^
    --exclude-module numpy ^
    --exclude-module pandas ^
    --exclude-module scipy ^
    --clean ^
    azure_redis_manager.py

if errorlevel 1 (
    echo.
    echo æ‰“åŒ…å¤±è´¥!
    echo è¯·æ£€æŸ¥é”™è¯¯ä¿¡æ¯å¹¶é‡è¯•
    pause
    exit /b 1
)

echo.
echo ========================================
echo æ‰“åŒ…å®Œæˆ!
echo ========================================
echo.
echo å¯æ‰§è¡Œæ–‡ä»¶ä½ç½®: dist\AzureRedisManager.exe
echo æ–‡ä»¶å¤§å°çº¦: 20-30MB
echo.

if exist "dist\AzureRedisManager.exe" (
    echo éªŒè¯å¯æ‰§è¡Œæ–‡ä»¶...
    dir "dist\AzureRedisManager.exe"
    echo.
    echo ðŸŽ‰ æ‰“åŒ…æˆåŠŸ!
    echo.
    echo ä½¿ç”¨æ–¹æ³•:
    echo 1. å°† dist\AzureRedisManager.exe å¤åˆ¶åˆ°ç›®æ ‡ç”µè„‘
    echo 2. åŒå‡»è¿è¡Œå³å¯ï¼Œæ— éœ€å®‰è£…ä»»ä½•ä¾èµ–
    echo 3. è¾“å…¥Azure Redisè¿žæŽ¥ä¿¡æ¯å¼€å§‹ä½¿ç”¨
    echo.
    echo æ˜¯å¦çŽ°åœ¨æµ‹è¯•è¿è¡Œ? (Y/N)
    set /p choice=
    if /i "%choice%"=="Y" (
        echo å¯åŠ¨ç¨‹åºè¿›è¡Œæµ‹è¯•...
        start "" "dist\AzureRedisManager.exe"
    )
) else (
    echo é”™è¯¯: å¯æ‰§è¡Œæ–‡ä»¶æœªç”Ÿæˆ
    echo è¯·æ£€æŸ¥æ‰“åŒ…è¿‡ç¨‹ä¸­çš„é”™è¯¯ä¿¡æ¯
)

echo.
echo æŒ‰ä»»æ„é”®é€€å‡º...
pause > nul
